<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@drawable/gradient_bg_color"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_logo_black"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_marginTop="4dp"
        android:text="Reset Password"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_marginTop="4dp"
        android:text="Time remaining: 120s"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCode"
        android:layout_marginTop="8dp"
        android:theme="@style/LoginFormTextInpLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edCode"
            style="@style/LoginEditText"
            android:hint="Code"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_marginTop="8dp"
        android:theme="@style/LoginFormTextInpLayout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edPassword"
            style="@style/LoginEditText"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnChange"
        android:text="Change Password"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:background="@drawable/button_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvBack"
        android:layout_marginTop="16dp"
        android:text="Resend email"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>