<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_hideable="true"
    android:padding="16dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:background="@drawable/button_white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/cover"
            android:layout_margin="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            app:cardCornerRadius="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/ivAvatar"
                android:src="@drawable/song_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/cover"
            android:layout_toLeftOf="@id/ivLike"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongName"
                style="@style/SongNameBottomSheet"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên bài hát" />

            <TextView
                android:id="@+id/tvSingerName"
                style="@style/SingerNameBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nghệ sĩ" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>